# social-multiplication

social-multiplication/: pom.xml
social-multiplication/src/main/java/microservices/book/multiplication/: SocialMultiplicationApplication.java
social-multiplication/src/main/java/microservices/book/multiplication/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
social-multiplication/src/main/java/microservices/book/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
social-multiplication/src/main/java/microservices/book/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/microservices/book/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplication/src/main/java/microservices/book/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
social-multiplication/src/main/java/microservices/book/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorServiceImpl.java
social-multiplication/src/main/resources/: application.properties
social-multiplication/src/main/resources/static/: index.html  multiplication-client.js
social-multiplication/src/test/java/microservices/book/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
social-multiplication/src/test/java/microservices/book/multiplication/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
