server.port=8080

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ setting
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://172.18.0.2:8761/eureka/
#eureka.client.service-url.default-zone=http://192.168.163.128:8761/eureka/
#eureka.client.service-url.default-zone=http://0.0.0.0:8761/eureka/

eureka.client.serviceUrl.defaultZone=http://172.18.0.2:8761/eureka/

